.site {
    font-family: $body_font;
    color: $color_body_text;
}
.site-link-header, .site-search-header {
    display: none;
}
.banner-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.banner-excerpt {
    grid-row: 2/3;
    grid-column: 1/3;
    align-self: end;
}

@supports (grid-area: auto) {
    @media screen and (min-width: $query__small) {
        .site {
            display: grid;
            grid-template-columns: 1fr minmax(1fr, auto);
            grid-template-areas:
                "social social"
                "header header"
                "banner banner"
                "main main"
                "footer footer";
        }

        .social-header {
            grid-area: social;
        }

        .content-banner {
            grid-area: banner;
        }

        .site-branding {
            grid-area: logo;
        }

        .site-navigation-header {
            grid-area: mainnav;
            align-self: end;
        }

        .logo-container {
            grid-row: 1 / 2;
            display: grid;
        }

        .site-header {
            grid-area: header;
        }

        .site-main {
            grid-area: main;
        }

        .widget-area {
            grid-area: sidebar;
        }

        .site-footer {
            grid-area: footer;
        }

    }

    @media screen and (min-width: $query__medium) {

        .container {
            width: 80%;
            margin: auto;
        }

        .banner-grid {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }

        #header-grid {
            display: grid;
            grid-template-areas: "logo nav";
            grid-template-columns: 2fr 6fr;
            grid-column-gap: 1em;
        }

        .site-header-links {
            grid-area: nav;
        }

        .site-search-header {
            grid-area: search;
            align-self: center;
            display: block;
        }

        .site-link-header {
            grid-area: secnav;
            align-self: center;
            display: block;
        }

        .banner-excerpt, .bottom-right {
            grid-column: 3/4;
            grid-row: 2/3;

            &.bottom-left {
                grid-column: 1/2;
                grid-row: 2/3;
            }
            &.top-right {
                grid-column: 3/4;
                grid-row: 1/2;
                align-self: end;
            }

        }


    }
    @media screen and (min-width: $query__wide) { 
        #header-grid {
            grid-template-columns: 250px auto;
        }
        .container {
            width: 1200px;
        }
    }
}
